<!DOCTYPE html>
<html lang="EN-US">
        <title>Led Zeppelin/news</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <h1>News</h1>
        <div class="container">
            <button class="btn-1"><a href="index.html">HOME</a>
                </button>
            <button class="btn-2"><a href="music.html">Music</a></button>
        </div>
        <div class="container">
            <div Class="box-1">
            <img src="images/Led-Zeppelin-Vinyl.jpeg" alt="Led-Zeppelin-Vinyl">
            <p> The publication of Ross Halfin’s coffee table book “Led Zeppelin Vinyl” has been pushed back again, this time to August 24. <br>
                <q>“Led Zeppelin Vinyl: The Essential Collection” is a 216-page, 30cm by 30cm hardback book that features more than 300 illustrations of rare Led Zeppelin vinyl records, including international pressings and bootlegs
                </q><br>
            
    
        <img src="images/band.jpeg" alt="band" 

        <p1> <br> Led Zeppelin's offical documentary is causing rare footage to vanish from the internet
        Footage of Led Zeppelin performing at the Laurel Pop Festival in Maryland on July 11, 1969 
        had been available to watch on YouTube for more than a year but has been removed 
        because the filmmakers producing the documentary are planning to include it in 
        Led Zeppelin’s official film.
            </p1>
            </div>
        </div>
        
</body>
</html> 